[bumpversion]
current_version = 0.0.1-dev0
commit = True
tag = True
parse = (?P<major>\d+)\.(?P<minor>\d+)\.(?P<patch>\d+)(\-(?P<release>[a-z]+)(?P<dev>\d+))?
serialize = 
	{major}.{minor}.{patch}-{release}{dev}
	{major}.{minor}.{patch}

[bumpversion:part:release]
optional_value = _
first_value = dev
values = 
	dev
	_

[bumpversion:part:dev]

[bumpversion:file:VERSION]

[bumpversion:file:pyproject.toml]

[bumpversion:file:README.md]

[bumpversion:file:docs/index.md]
